# PR-Automation

./: .project  README.md  log4j.properties  pom.xml  testng.xml
src/test/java/com/BusinessComponents/: CategoriesAndSubCategoriesPageActions.java  CheckoutBillingPageActions.java  CheckoutConfirmationPageActions.java  CheckoutReviewPageActions.java  CheckoutShippingPageActions.java  CountrySelectorActions.java  HomePageActions.java  LoginPageAction.java  ProductDetailPageActions.java  ShareButtonHandlerActions.java  ShoppingCartPageActions.java
src/test/java/com/PageFactory/: CategoriesAndSubCategoriesPage.java  CheckoutBillingPage.java  CheckoutConfirmationPage.java  CheckoutReviewPage.java  CheckoutShippingPage.java  CountrySelectorAndSocialMediaPage.java  HomePage.java  LoginPage.java  ModalPopUpHandler.java  ProductDetailPage.java  ShareButtonHandler.java  ShoppingCartPage.java
src/test/java/com/TestCases/: AddlBillingAddressLabelsAndErrorMessageTest.java  AddlShippingAddressLabelsAndErrorMessageTest.java  AustraliaBillingAddressChangesTest.java  AustraliaShippingAddressChangesTest.java  BannerTranslationForExpiryMonthTest.java  BannerTranslationInCartPageTest.java  BannerTranslationInHomePageTest.java  BannerTranslationInLoginPageTest.java  BannerTranslationInProductDetailPageTest.java  BannerTranslationInShopAllCategoriesPageTest.java  BannerTranslationInSupplementsCategoryPageTest.java  BazaarVoiceAnchorPointPRT4586.java  BazaarVoiceRatingsAndReviewsItaly.java  BazaarVoiceReviewTestValidationForChinese.java  BazaarVoiceReviewTestValidationForDutch.java  BazaarVoiceReviewTestValidationForEnglish.java  BazaarVoiceReviewTestValidationForFrench.java  BazaarVoiceReviewTestValidationForGerman.java  BazaarVoiceReviewTestValidationForItaliano.java  BazaarVoiceReviewTestValidationForJapanese.java  BazaarVoiceReviewTestValidationForKorean.java  BazaarVoiceReviewTestValidationForPortuguese.java  BazaarVoiceReviewTestValidationForSpanish.java  BazaarVoiceReviewTestValidationForSwedish.java  BazaarVoiceTestValidationInProduction.java  BazaarVoiceWriteAReviewTestValidationForChinese.java  BazaarVoiceWriteAReviewTestValidationForDutch.java  (+65 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestCases.AustraliaBillingAddressChangesTest.xml  TEST-com.TestCases.AustraliaShippingAddressChangesTest.xml  TEST-com.TestCases.BazaarVoiceTestValidationInProduction.xml  TEST-com.TestCases.BrazilBillingAddressChangesTest.xml  TEST-com.TestCases.BrazilShippingAddressChangesTest.xml  TEST-com.TestCases.CartPageScreenTest.xml  TEST-com.TestCases.CustomLanguagesBasedOnSpain.xml  TEST-com.TestCases.Prop65ProductRestrictionForCaliforniaTestPRT4519.xml  TEST-com.TestCases.ShareButtonPopUpTest.xml  TEST-com.TestCases.TotalProductRestrictionForCountryTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
